<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>Would you like to login ass</center>
 <div class="container">
  <div class="box">
    <a href="user.html">User</a>
  </div>
   <div class="box">
    <a href="shipper.html">
      Shipper</a>
  </div>
   <div class="box"><a href="Vendor.html">
    Vender</a>
  </div>
 </div>

 
</body>

</html>