<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>shipping</title>
  <link href="style_for_shipping.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>Shipper profile</center>
  <div class="container">
    <div class="pic">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1920px-Cat_August_2010-4.jpg">
    </div>
    <div class="box">

      Full_name:Trung Thanh Luong <br>
      email:trungluong0806@gmail.com<br>
      username:Trung Kumik<br>
      address:819 swanston<br>
      Phone_Number:909173660<br>
      Hub:Ho Chi Minh<br>
      Role:Admin<br>
      password:Lacussabe080699@@<br>
      <br>

    </div>
    <form method="post">
      <label for="hub"> distribustion center</label>
      <select id="hub">
        <option value="Ho Chi Minh">Ho Chi Minh</option>
        <option value="Ha Noi">Ha Noi</option>
        <option value="Da Nang">Da Nang</option>
        <br />
      </select>
      <input type="submit" value="submit.      ">
    </form>
    <!--
   <center> customer order</center>
  <div class="deliver">
    <div class="order">
      recipientName:Luong Thanh Trung
      recipientAddress:trungluong0806@gmail.com
      recipientPhone:0909173660
      Date_Created:2023/05/12
      totalPrice:66 <br>
      orderStatus:Active<br> 
    </div>
    <div class="order">
      oreder id :gechTghj689 <br >
      customer_name: gehhd <br >
      weight: 39kg <br >
      size: 93m <br >
      location: 568 hdbhysge <br > 
      vendor:htcjihj <br >
      status : progressing
    </div>
    
    
    <div class="order">
      oreder id :gechTghj689 <br >
      customer_name: gehhd <br >
      weight: 39kg <br >
      size: 93m <br >
      location: 568 hdbhysge <br >
      vendor:uhcfikj <br >
      status : cancel <br >
    </div>
      </div> 
   -->
</body>

</html>