<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>shipping</title>
  <link href="style_for_shipping.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <center>Shipper profile</center>
 <div class="container">
   <div class="pic">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1920px-Cat_August_2010-4.jpg">
  </div>
   <div class="box">
     
     Username:ksjfn432<br>
     Password:Khb5.dsg<br>
     Location: A35 11Nguyễn Văn Linh, Bình Hưng, Bình Chánh, Thành phố Hồ Chí Minh, Vietnam
     <br>
     
   </div>
   <center> customer order</center>
  <div class="deliver">
    <div class="order">
      oreder id :gechTghj689 <br >
      customer_name: gehhd <br >
      weight: 39kg <br >
      size: 93m <br >
      location: 568 hdbhysge <br >
      status : deliverd 
    </div>
    <div class="order">
      oreder id :gechTghj689 <br >
      customer_name: gehhd <br >
      weight: 39kg <br >
      size: 93m <br >
      location: 568 hdbhysge <br >
      status : progressing
    </div>
    
    
    <div class="order">
      oreder id :gechTghj689 <br >
      customer_name: gehhd <br >
      weight: 39kg <br >
      size: 93m <br >
      location: 568 hdbhysge <br >
      status : cancel <br >
    </div>
      </div>
</body>

</html>

