<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>user</title>
  <link href="style_for_profile.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>User profile</center>
 <div class="container">
   <div class="pic">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1920px-Cat_August_2010-4.jpg">
  </div>
   <div class="box">
     <p>Username:ksjfn432<br>
     Password:Khb5.dsg<br>
     Location: A35 11Nguyễn Văn Linh, Bình Hưng, Bình Chánh, Thành phố Hồ Chí Minh, Vietnam
       </p>
     <br>
   </div>
  
 </div>

  
  
</body>

</html>