<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>vendor</title>
  <link href="Vendor .css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="">log out</a>
  <center>vendor profile</center>
  <div class="container">
    <div class="pic">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1920px-Cat_August_2010-4.jpg"
        alt="vendor image">
    </div>
    <div class="box">

      email:ankhanhthinj@gmail.com<br>
      username:12Bennguyen123<br>
      national_id:123<br>
      Phone_Number:909260272<br>
      Business_name:"Business<br>
      baddress:Jeffery House<br>
      Password: BEnguyen123!!
      <br>

    </div>
    <!--<center> customer order</center>
      <div class="deliver">
        <div class="order">
          1.
          ID:645e13c0e977f068ac10e1ed<br>
          Recipient Name:Luong Thanh Trung<br>
          Recipient Address:"trungluong0806@gmail.com"<br>
          Recipient Phone:"0909173660"<br>
          Date Created: 2023-05-12T10:24:00.033+00:00<br>
          Total Price: 66<br>
          Order Status: Active<br>

        </div>

        <div class="order">
          2.
          ID:645e13c0e977f068ac10e1ed<br>
          Recipient Name:Luong Thanh Trung
          Recipient Address:"trungluong0806@gmail.com"<br>
          Recipient Phone:"0909173660"<br>
          Date Created: 2023-05-12T10:24:00.033+00:00<br>
          Total Price: 66<br>
          Order Status: Active<br>

        </div>
      </div>

      <center> product</center>
      <div class="product">
        <div class="object">
          <div class="object_img">
            <img src="public\uploads\1684046118420-cat.png" alt="product pic">
          </div>
            <div class="object_info"

            ID:6460812654f313102629fd78<br>
            ProductName:qwerwqreqwr<br>
            Product Price:1243<br>
            ProductBrand:"Samsung"<br>
            Product Location:"Ho Chi Minh"<br>
            Product CFO:"USA"<br>
            Product Description:afs<br>
            </div>
        </div>


          </div>


          -->


        </div>

</body>

</html>